{
  "ConnectionStrings": {
    "DBConnection": "Server=tcp:eauthdemo.database.windows.net,1433;Initial Catalog=Auction;Persist Security Info=False;User ID=cogdotnet1107;Password=pass@word1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtToken": {
    //"ClientID": "eAuctionClientID",
    "SecretKey": "eauction123@#SecretKey@eauction123@#SecretKeyeauction123@#SecretKeyeauction123@#SecretKey",
    "Issuer": "eauction@Issuer",
    "Audience": "eauction@Audience",
    "TokenExpiry": "1440" //minutes
    //,"RefreshTokenExpiry": "4" //minutes
  },
  "AllowedHosts": "*"
}
